CREATE TABLE categoria (
     codigo_categ VARCHAR2(10) NOT NULL
    , descripcion VARCHAR2(100) NOT NULL
    , CONSTRAINT COD_CAT_ID_PK PRIMARY KEY (codigo_categ)
);

CREATE TABLE bodega (
     codigo_bodega VARCHAR2(10) NOT NULL
    , descripcion VARCHAR2(100) NOT NULL
    , CONSTRAINT COD_BOD_ID_PK PRIMARY KEY (codigo_bodega)
);

CREATE TABLE vino (
     codigo_vino VARCHAR2(10) NOT NULL
    , descripcion VARCHAR2(100) NOT NULL
    , anio_elaboracion NUMBER NOT NULL
    , categoria VARCHAR2(10) NOT NULL
    , bodega VARCHAR2(10) NOT NULL
    , FOREIGN KEY(bodega) REFERENCES bodega (codigo_bodega)
    , FOREIGN KEY(categoria) REFERENCES categoria (codigo_categ)
    , CONSTRAINT COD_VINO_ID_PK PRIMARY KEY (codigo_vino)
);

CREATE TABLE cliente (
     codigo_corr VARCHAR2(10) NOT NULL 
    , nom_razon VARCHAR2(50) NOT NULL 
    , telefono VARCHAR2(15) NOT NULL 
    , email VARCHAR2(25) NOT NULL 
    , tarjeta VARCHAR2(25) NOT NULL 
    , CONSTRAINT COD_CORR_ID_PK PRIMARY KEY (codigo_corr)
);

CREATE TABLE compra (
     codigo_vino VARCHAR2(10) NOT NULL
    , codigo_corr VARCHAR2(15)NOT NULL 
    , fecha DATE NOT NULL --Se declara como PK?? 
    , cantidad NUMBER(10) NOT NULL 
    , precio_unit NUMBER(10) NOT NULL 
    , FOREIGN KEY(codigo_vino) REFERENCES vino(codigo_vino)
    , FOREIGN KEY(codigo_corr) REFERENCES cliente(codigo_corr)
);

CREATE TABLE proveedor (
    codigo_prov VARCHAR2(2) NOT NULL 
    , razon_social VARCHAR2(20) NOT NULL
    , cod_proveedor VARCHAR2(2) NOT NULL
    , FOREIGN KEY(cod_proveedor) REFERENCES categoria_proveedor(codigo_cate_prov)
    , CONSTRAINT COD_PROV_ID_PK PRIMARY KEY (codigo_prov)
);


CREATE TABLE categoria_proveedor (
    codigo_cate_prov VARCHAR2(2) NOT NULL CHECK (codigo_cate_prov IN ('AC', 'BA')),
    calidad VARCHAR2(20) NOT NULL,
    cantidad NUMBER(20) NOT NULL,
    facturacion NUMBER(20) NULL,
    ventas NUMBER(20) NULL,
    CONSTRAINT COD_CATE_PROV_PK PRIMARY KEY (codigo_cate_prov)
);

DROP TABLE categoria_proveedor;

INSERT INTO CATEGORIA VALUES ('TIN','TINTOS');
INSERT INTO CATEGORIA VALUES ('BLA','BLANCOS');
INSERT INTO CATEGORIA VALUES ('ROS','ROSADOS');
INSERT INTO CATEGORIA VALUES ('ESP','ESPUMANTES');

INSERT INTO BODEGA VALUES ('AL','ALAMOS');
INSERT INTO BODEGA VALUES ('AF','ACHAVAL FERRER');
INSERT INTO BODEGA VALUES ('BA','BODEGA AMALAYA');
INSERT INTO BODEGA VALUES ('BR','BODEGA ARGENTO');

INSERT INTO VINO VALUES ('LM','LINDAFLOR MALBEC', 2000, 'TIN', 'AL');
INSERT INTO VINO VALUES ('MM','MARTIN BRUNO MALBEC', 1998, 'TIN', 'AF');
INSERT INTO VINO VALUES ('VB','VIA BLANCA MALBEC', 1996, 'TIN', 'BA');
INSERT INTO VINO VALUES ('GL','GRETA LA SALVAJE SEMILLON', 1998, 'BLA', 'BA');
INSERT INTO VINO VALUES ('TR','TRUMPETER RESERVE DOUX', 1996, 'BLA', 'BA');
INSERT INTO VINO VALUES ('AV','ALTA VISTA SAUVIGNON', 1995, 'BLA', 'AF');
INSERT INTO VINO VALUES ('AS','AMANSADO CLASSIC ROSE', 2002, 'BLA', 'AF');
INSERT INTO VINO VALUES ('ZT','ZORZAL TERROIR', 2004, 'BLA', 'AF');
INSERT INTO VINO VALUES ('PF','PINK FLOOD DE JUANCHI', 2006, 'BLA', 'AF');

INSERT INTO CLIENTE VALUES (1, 'MARINAO GECIK', '15-4-567-8976', 'MGECIK@GMAIL.COM', '3456-5678-3245-7654');
INSERT INTO CLIENTE VALUES (2, 'RICARDO PEREZ', '15-4-356-8900', 'RPEREZ@GMAIL.COM', '1234-5678-6789-2345');
INSERT INTO CLIENTE VALUES (3, 'SUSANA VAINSHTEIN', '15-4-765-1234', 'SVAINSHTEIN@GMAIL.COM', '9876-5092-3456-1342');
INSERT INTO CLIENTE VALUES (4, 'PABLO PATRIZI', '15-4-894-1334', 'PPATRIZI@GMAIL.COM', '9986-5077-3896-1652');	
					   
INSERT INTO PEDIDO VALUES( 'LM', '1',  TO_DATE('21/06/2018','DD/MM/YYYY'), 100, 150);
INSERT INTO PEDIDO VALUES( 'MM', '1',  TO_DATE('21/06/2018','DD/MM/YYYY'), 100, 200);
INSERT INTO PEDIDO VALUES( 'AV', '2',  TO_DATE('21/05/2018','DD/MM/YYYY'), 130, 250);
INSERT INTO PEDIDO VALUES( 'AS', '2',  TO_DATE('21/05/2018','DD/MM/YYYY'), 120, 300);
INSERT INTO PEDIDO VALUES( 'GL', '3',  TO_DATE('21/03/2019','DD/MM/YYYY'), 140, 100);
INSERT INTO PEDIDO VALUES( 'TR', '3',  TO_DATE('21/03/2019','DD/MM/YYYY'), 120, 120);

INSERT INTO CATEGORIA_PROVEEDOR VALUES ( 'AC', 'ALTA CALIDAD', 100, 1000000,  30000);
INSERT INTO CATEGORIA_PROVEEDOR VALUES ( 'BA', 'BAJA CALIDAD', 200,0,0);
                       				 
INSERT INTO PROVEEDOR VALUES ( 'LR', 'LA RURAL', 'AC');
INSERT INTO PROVEEDOR VALUES ( 'CO', 'COYANCO', 'AC');
INSERT INTO PROVEEDOR VALUES ( 'MO', 'MONETVIEJO', 'BA');
INSERT INTO PROVEEDOR VALUES ( 'RO', 'ROLLAND', 'BA');

INSERT INTO COMPRA VALUES( 'LR', 'LM', TO_DATE('21/06/2017','DD/MM/YYYY'), 2000);
INSERT INTO COMPRA VALUES( 'LR', 'MM', TO_DATE('21/06/2017','DD/MM/YYYY'), 2000);
INSERT INTO COMPRA VALUES( 'MO', 'GL', TO_DATE('21/09/2017','DD/MM/YYYY'), 1500);
INSERT INTO COMPRA VALUES( 'MO', 'TR', TO_DATE('21/09/2017','DD/MM/YYYY'), 1500);
INSERT INTO COMPRA VALUES( 'RO', 'GL', TO_DATE('21/05/2017','DD/MM/YYYY'), 1000);
INSERT INTO COMPRA VALUES( 'RO', 'TR', TO_DATE('21/05/2017','DD/MM/YYYY'),  800);
